<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban State Board of Education (District 6)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
	<a href="surname.html">My Surname</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>	
       <a href="district.html">District 6</a>

    <a href="contact.html">Contact</a>	
    </nav>

    <section style="display: flex; align-items: start;">
      <div>
<div align="center">
	<img width=500 src="little.jpg">
</div>
	
<H3>About Me</H3>
	  
<p>I am a physics professor at Ohio State University. My father grew up near Cleveland and his father worked at a unionized Republic Steel plant for most of his life. My mother graduated high school in Wooster and my parents met in the marching band at Ohio State. Teaching is a frequent occupation in my family. My mother and brother are music teachers. My aunt taught art and on my wife’s side there are english and ESL teachers and my father in law is an ethics professor.

<p>My wife Julia and I have been married for 15 years and we have an adorable 3 year old daughter, and two grown godchildren who lived with us in a “kinship care” arrangement when they were younger. Our experience helping to raise our godchildren opened our eyes to the struggles that students of color face in general and in the school system in particular. My wife and I have lived in the Weinland Park neighborhood for about 18 years.

<p>Julia and I are active members of a progressive and multi-racial Methodist church in the north Linden neighborhood in Columbus. My wife helps connect people in our community to resources including rental assistance and utilities programs. I often lead worship at our services where we sing a mix of traditional Methodist hymns and black gospel music.

<p>Although I have a reputation for being knowledgeable in science, computer science and math, I love to write and no small part of my success in life thus far has been in using writing to communicate my ideas to other people (and to funding agencies!). No matter how specialized the workforce becomes, I still believe it is important to be a well rounded person and I am grateful to all the English and music teachers I had growing up.


        </div>
    </section>


</body>
</html>
