<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban State Board of Education (District 6)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
	<a href="surname.html">My Surname</a>
    <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
    <a href="contact.html">Contact</a>	
    </nav>

    <section style="display: flex; align-items: start;">
        <div>
<H3>Endorsements</H3>

<H4>Organizations</H4>

<p>I am so so proud to receive the Canary Candidate endorsement from Ohio Senator Sherrod Brown! Please vote for <a href="https://www.sherrodbrown.com/">Sherrod Brown</a> on or before November 5!!!! He fights for us! It is our turn to fight for him!

<p><a href="https://www.sherrodbrown.com/"><img width=1100 src="canary_candidate.png"></a>

<p>I am an educator and I am very proud to be endorsed by the Ohio Education Association 

<p><a href="https://ohea.org/resources/take-action/oea-candidate-recommendations/"><img width=700 src="oea.png"></a>

<p>I am an educator and I am very proud to be endorsed by the Ohio Federation of Teachers
  
<p><a href="https://www.oft-aft.org/news/oft-votes-endorsements-and-voter-information-2024-general-election"><img width=700 src="oft_logo.jpg"></a>
  
<p>I am a professor at Ohio State University and I am proud to be endorsed by the Ohio Conference of the American Association of University Professors

<p><a href="https://ocaaup.org/"><img width=800 src="ohio_aaup_nice_logo.jpg"></a>
  
<p>I am a scientist and I am very proud to be endorsed by <a href="https://314action.org">3.14 Action</a> which is an organization that provides support to scientists running for public office

<p><a href="https://314action.org/"><img width=700 src="314 Action Fund Endorsement Logo.png"></a>
<p>
<p>I've enjoyed meeting with the New Albany Democrats! I am grateful for their endorsement!

<br><img width=400 src="NAdems2.jpg"></p>
  
<p><H4>Political Figures</H4>

<p><img width=500 src="PXL_20240806_145737262.jpg">
  
<p><a href="https://ballotpedia.org/Antoinette_Miranda">Antoinette Miranda</a> (outgoing state board of education member representing District 6)</p>  

<p><img width=500 src="morgan_harper.jpg">

<p><a href="https://www.instagram.com/mh4oh">Morgan Harper</a>, former candidate for US Senate in the democratic primary, founder of the non-profit <a href="https://www.instagram.com/columbusstandup">Columbus Stand Up</a> which advocates for Climate Justice and predatory utility practices</p>

<p><a href="https://sboe.ohio.gov/about-us/board-members/district-08">Michelle Newman</a>, State Board of Education Member representing District 8</p>

<p><img width=500 src="PXL_20240827_211306124.jpg">

<p><a href="https://www.reighardforeducation.com/">Kristie Reighard</a>, former chemistry teacher, former principal, former president of Science Education Council of Ohio, OEA endorsed candidate for State Board of Education District 1</p>

<H4>Individuals:</H4>

<!--
<p><img width="400" src="susan.png"></p>
-->
<p>
    <video  controls>
        <source src="susan_square.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
<p><a href="https://www.instagram.com/petunia234/">Rev. Dr. Susan Smith</a>, Columbus pastor</p>

<p> <a href="https://www.columbusschoolforgirls.org/academics/instituteforinnovationandleadership/cmr">Dr. Steve Lewis</a>, Teacher and Director of the Center for Mathematical Reasoning at Columbus School for Girls in Bexley, Ohio</p>

<p>Jesse Schroeder, School Social Worker, South Western City Schools</p>

<p><a href="https://www.instagram.com/jasonadams2024/">Jason Adams</a>, President Emeritus, Muskingum County Young Democrats</p>

<p><a href="https://www.asc.ohio-state.edu/heckler.6">Prof. Andrew Heckler</a>, Professor and Physics Education Researcher, Ohio State University, Department of Physics</p>

<p><a href="https://physics.osu.edu/people/cochran.604">Prof. Geraldine Cochran</a>, Professor and Physics Education Researcher, Ohio State University, Department of Physics</p>

<p><a href="https://kisonecat.com/">Prof. Jim Fowler</a>, Associate Professor, Ohio State University, Department of Mathematics</p>

<p><a href="https://anthropology.osu.edu/people/mckee.95">Prof. Jeff McKee</a>, Professor, Ohio State University, Department of Anthropology, Department of Evolution, Ecology and Organismal Biology</p>

<p><a href="https://www.linkedin.com/in/anthony-e-alston">Anthony Alston</a>, former principal and current Director of External Affairs at Metro Schools, resident of District 6</p>

<p><a href="https://www.linkedin.com/in/shanti-coaston-sgr4271997/">Shanti Coaston</a>, Computer Science Teacher, 2024 Ohio State Board of Education District 11 Teacher of the year, CSTA Equity Fellow</p>

<p><a href="https://www.linkedin.com/in/julia-armstrong-b24a328/">Julia Armstrong</a>, Managing Director, Institute for Cybersecurity and Digital Trust, Ohio State University</p>

<p><a href="https://engineering.osu.edu/people/ross.1982">Prof. Monique Ross</a>, professor and director of the Center for Computing Education at Ohio State University</p>

<p>Bridget Tharp, Foster mom, non-profit fundraising professional, <a href="https://stories.usatodaynetwork.com/future50/home/">Columbus Future 50 honoree (class of 2021)</a></p>

<p><a href="https://mse.osu.edu/people/chowdhury.24">Prof. Enam Chowdhury</a>, Professor, Ohio State University, Department of Materials Science

<p><H4>Candidate approval (not the same as an endorsement)</H4>

<p>Mom's Demand Action Gun Sense Candidate</p>
  
<p><a target="_blank" href="https://mcusercontent.com/f84b7e7083a6a393c8de84b8c/files/12b474bc-f883-db9a-b831-c7210a969bba/2023_GSC_GVP_Messaging_Guide_.pdf"><img width=400 src="guns.png"></a>



        </div>
    </section>
</body>
</html>
