<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Chris Orban, state board of education" />
      <meta name="description" content="Chris Orban for state board of education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://chrisorban.github.io/">
    <title>Chris Orban for State Board of Education (District 6)</title>
    <link rel="stylesheet" href="dist/mastodon-timeline.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 70vw;
            margin: 0px auto;
            margin-top: 0px;
//            font-size: 25px;
            font-size: 2vw;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 30vw;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }


.full-width-header {
  margin-top: -460px;
  width: 100%;
  text-align: center; /* Center the text in the header */
  background-color: white; 
  color: #000000; 
  padding: 0; /* Optional: add some padding for spacing */
}

.full-width-header h1 {
  margin: 0;
  font-size: 2vw; /* Adjust as needed */
  color: black;
}
	
        /* Styles for mobile */
   @media (max-width: 768px) {
        nav {
            width: 17vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: 0vw;
            font-size: 2vw;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

     @media only screen and (orientation: portrait) {
       .full-width-header {
   	margin-top: -270px;
        }
}
	
	}
      .dummy-main-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: 100%;
        justify-content: right;
        align-items: center;
        padding: 1rem;
	 font-size: 0.8em;
      }
      .dummy-wrapper-text,
      .dummy-wrapper-timeline {
        width: 100%;
        max-width: 50rem;
        height: calc(100% - 4rem);
        padding: 0 1rem;
      }
      .dummy-wrapper-text h1,
      .dummy-wrapper-text h2,
      .dummy-wrapper-text p {
        margin: 0 0 1rem 0;
      }
      .dummy-wrapper-text pre {
        display: flex;
        background: lightsteelblue;
        border-left: 3px solid white;  
        color: midnightblue;
        page-break-inside: avoid;
        font-family: monospace;
        line-height: 1.5;
        max-width: 100%;
        overflow: auto;
        word-wrap: break-word;
      }
      .dummy-wrapper-text hr {
        margin: 2rem 0;
      }	
      
      .dummy-icon-container {
      display: none;
       width: 100%;
       text-align: right;
       background: #fff; /* or any color you prefer */
       z-index: 1000; /* to ensure it appears above other content */
       text-decoration: none;
      }

      .dummy-icon-container img {
      height: auto; /* maintain aspect ratio */
      }

      .dummy-icon-container a {
    color: transparent;   
  }

      @media only screen and (max-width: 600px) {
       .dummy-main-container {
       display: none;
      }

      .dummy-icon-container {
        display: block;
    }
}
	
  .footer {
    width: 100%;
    text-align: center;
    background-color: #f1f1f1; /* Optional: change to your preferred color */
    color: black; /* Optional: change to your preferred text color */
    padding: 1rem 0; /* Optional: add some padding for spacing */
    position: fixed; /* Optional: make the footer stick to the bottom */
    bottom: 0;
  }

    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>
        <a href="writings.html">Writings</a>
        <a href="status.html">Status of the Board</a>
        <a href="surname.html">My Surname</a>
        <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
        <a href="contact.html">Contact</a>
    </nav>


  <div class="full-width-header">
    <h1>An Educator Running for the State Board of Education</h1>
  </div>

    
    <section style="display: flex; align-items: flex-start;">
        <div>
          <p>My name is Chris Orban and I am running for the State Board of Education to represent District 6. I am an associate professor of physics at Ohio State University serving both the physics department in Columbus and the OSU Marion campus. I am honored to be the <a href="https://ohea.org/resources/take-action/oea-candidate-recommendations/">Ohio Education Association</a> and <a href="https://www.oft-aft.org/news/oft-votes-endorsements-and-voter-information-2024-general-election">Ohio Federation of Teachers</a> endorsed candidate in the race. I am also honored to have the Canary Candidate endorsement from Ohio's incredible senator <a href="http://sherrodbrown.com">Sherrod Brown</a></p>
	  
            <p>I have a lot of experience serving on committees with the Ohio Department of Education and Workforce, and I have also worked with many teachers inside and outside Ohio in efforts to modernize the curriculum. I have also testified in the Ohio statehouse on expanding access to Computer Science</p>
            <p>I am running for the State Board of Education because the future of our state depends on the success of public education. </p>

	    <p>My platform page outlines my views on education policies and funding. Without hesitation, I fully support the <a href="https://democrats.org/where-we-stand/party-platform/">platform of the Democratic party</a> including their stance on reproductive rights. I have a daughter and, in November 2023, I voted in favor of Issue 1 which enshrines reproductive freedom into the Ohio constitution. 
	      
        </div>
       <div>
        <img src="canary_oft_oea_little_yardsign_slow.gif" alt="A headshot of Chris Orban">

	<div class="dummy-main-container" style="width: 100;">

      <div class="dummy-wrapper-timeline">

        <div id="mt-container" class="mt-container">
          <div class="mt-body" role="feed">
            <div class="mt-loading-spinner"></div>
          </div>
        </div>
      </div>
    </div>
	
    <script src="dist/mastodon-timeline.umd.js"></script>
    <script>
      const myTimeline = new MastodonTimeline.Init({
        instanceUrl: "https://fediscience.org",
        timelineType: "profile",
        userId: "112278371867471393",
        profileName: "@chrisorban",  
        defaultTheme: "light",
          maxNbPostShow: "4",
	  hideReplies: true,
      });
    </script>



    <div class="dummy-icon-container" style="width: 100;">

      <p>
	<div style="text-align:center;">
        <a href="https://instagram.com/drchrisorban">
          <img width=50 src="instagram.svg" alt="Instagram Logo">
      </a>        
        <a href="https://www.facebook.com/profile.php?id=61558541069666">
          <img width=50 src="facebook_whitebg.png" alt="Facebook Logo">
      </a>        
        <a href="https://fediscience.org/@chrisorban">
            <img width=50 src="mastodon_logo3.png" alt="Mastodon Logo">
        </a>
      </div>
	</div>
    </section>

    
  <footer class="footer">
    <p>&copy; 2024 Chris Orban for Education | Designed by Chris Orban </p>
  </footer>


</body>
</html>
