<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban for State Board of Education (District 6)</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>	
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
	<a href="surname.html">My Surname</a>
    <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
    <a href="contact.html">Contact</a>
    </nav>

    <section style="display: flex; align-items: start;">
        <div>
<H3>My Platform</H3>

<!--
<p>Without hesitation, I fully support <a href="https://democrats.org/where-we-stand/party-platform">the platform of the Democratic party</a> including their stance on reproductive rights. I have a daughter and in November 2023 I voted in favor of <a href="https://ballotpedia.org/Ohio_Issue_1,_Right_to_Make_Reproductive_Decisions_Including_Abortion_Initiative_(2023)">Issue 1</a> which enshrines reproductive freedom and abortion rights into the Ohio constitution. A majority of Ohioans <a href="https://ohiocapitaljournal.com/2023/11/07/ohio-voters-pass-issue-1-constitutional-amendment-to-protect-abortion-and-reproductive-rights/">voted to approve the change</a>.
-->
  


<p><H3>Education Platform</H3>
  
<p>Since 2017, I have served as a content expert for physics, math and computer science to different committees in the Ohio Department for Education (now Ohio Department of Education and Workforce) which has given me a front row seat to see how the agency operates, how it interacts with the legislature and some of its strengths and weaknesses. As a member of the state board of education here would be some of my priorities.

<p>I outline below my views on the education system and education funding. These are my personal views.
  
<p><b>1. Stop letting multi-million dollar federal education research grants go to other states!</b>

<p>Each year the US Department of Education accepts proposals from State Educational Agencies that compete for tens of millions of dollars in funding to help train teachers and figure out what actually works in the classroom. Each year, Ohio does not even apply for these funds either because of the timing or because of bureaucratic red tape. Instead the funding goes to places like California where they are more organized. We need to stop leaving money on the table and use these grant programs to stretch Ohio taxpayer dollars as far as it can go.

<p><b>2. Add binary numbers to elementary, middle and high school math standards</b>

<p>Computers store information with a series of ones and zeros called binary numbers. Outside of the US it is not uncommon for elementary and middle school students to learn binary numbers but in Ohio and most other states, binary numbers only appear in high school standards. There is a lot of discussion how we can give every student the opportunity to participate in the tech economy in Ohio. Every student has a math teacher, so if that math teacher taught binary numbers then every student in Ohio would be exposed to at least some computer science skills. Currently, according to the 2022 State Plan for Computer Science, only about 1 in 7 Ohio students take a computer science class before graduating.

<p><b>3. Protect public and charter school budgets from the spiraling costs of the voucher program</b>

<p>Recently, the legislature voted to generously fund a voucher program that would defray the cost of private school for students across Ohio. This program likely represents one of the largest increases in education spending in our state’s history and soon (if it hasn’t happened already) most students in private schools will be receiving state funds which will stress other education spending. Meanwhile, there are legislators in the statehouse who dream of eliminating the state income tax. A top priority for me will be to protect urban and rural public and charter schools from the fiscal cliff that the legislature seems poised to jump off of. I am especially concerned for funding for public, non-charter schools because these schools serve many students with special needs and IEPs.

<p><b>4. Be a watchdog over the Governor’s overhaul of the Ohio Department of Education</b>

<p>In 2023, the legislature voted to strip most of the power from the state board of education so that the Governor’s office would directly control the agency which is now called the Ohio Department of Education and Workforce. This move disenfranchises voters on both sides of the isle and members of the current board of education are working in a bi-partisan way to try to reverse the decision. Whether or not the board can get back the power it had, I believe there is an important role for the board to play as a watchdog during a transition that will affect the school system in Ohio for decades to come.
 

<p><b>5. Data-driven decision making</b>

<p>The Ohio Department of Education and Workforce has troves of data that could be mined for insights for improving our schools. I have a great deal of experience analyzing data myself and I will leverage my colleagues at Ohio State and potentially other colleges to make sense of the data that is there. Recently, there was a precipitous drop in 4th grade and 8th grade reading and math scores. There is important work to be done to look at schools that did better than others to try to understand what they did differently and whether this can be emulated in other schools. A hero of mine is California congresswoman Katie Porter who uses charts and graphs and her white board during congressional hearings to powerfully advocate for her constituents.


        </div>
    </section>


</body>
</html>
