<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban for State Board of Education (District 6)</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
	<a href="surname.html">My Surname</a>
    <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
    <a href="contact.html">Contact</a>
    </nav>

    <section style="display: flex; align-items: start;">
        <div>
<H3>Qualifications</H3>
	  
<p>I earned a Ph.D. in physics from Ohio State University in 2011. Following that I worked as a postdoctoral researcher on a laser fusion project at OSU and after that I was as a research scientist on an ultra-intense laser project at Wright Patterson Air Force Base. 

<p>In 2014, I was hired as a tenure-track physics professor at Ohio State University. Specifically I was hired to serve OSU’s Marion campus but I continue to live in Columbus and I advise Ph.D. students on OSU’s Columbus campus. I have lived in the Weinland Park neighborhood in Columbus for the last 18 years.

<p>In 2016 I started working on what would become the <a href="http://youtube.com/STEMcoding">STEMcoding project</a>. Currently only about 1 in 7 students who graduate high school in Ohio have taken a computer science class and about half of Ohio high school students are in schools that do not have a computer science teacher. The premise of the STEMcoding project is that every student has a science and a math teacher. So empowering those teachers to integrate some computer science and spreadsheet skills into their classes is arguably the only effective way of brining these skills to all students. Part of that effort involved launching the <a href="http://youtube.com/STEMcoding">STEMcoding project youtube channel</a> which has over 11,000 subscribers.

<p>I personally have led professional development for hundreds of science and math teachers and I am intimately involved in an <a href="http://education.ohio.gov/MathPathways">Ohio Department of Education and Workforce project</a> to integrate computer science into a math course that students can potentially take instead of or in addition to algebra 2.

<p>I have also served on committees that work to improve Ohio’s education standards. I helped to update <a href="https://education.ohio.gov/Topics/Learning-in-Ohio/Science/Ohios-Learning-Standards-and-MC">Ohio’s science standards</a> in 2017 and 2018. I sat in on some of the first meetings to create computer science standards and in 2022 one of my suggested additions to the Ohio computer science standards was adopted. I mention all this especially because, traditionally, the state board of education is charged with overseeing learning standards.

<p>In terms of management experience, I am the Principal Investigator on a National Science Foundation <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2109222">plasma physics grant</a> in collaboration with Wright Patterson Air Force Base with a budget of about three quarters of a million dollars. I have also led multiple education grants that, over the last ten years, add up to a similar amount. I also lead a non-profit called <a href="http://stemcodingohio.github.io">STEMcoding Education Ohio</a> which is like having a small web development company with one employee besides me.

<p>In 2023, I testified in the state house about computer science funding and the opportunity that exists for math teachers 
    to thoughtfully integrate computer science into their classes.

<p>Here is my testimony to the Senate Workforce and Higher Education committee on May 11, 2023</p>

<div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jk3qBO_r2as?si=5pvoqclJ4oaLeODp&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
	
<p>Here is my testimony to the Senate Finance committee on May 31, 2023</p>

<div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CYNJPadTNq0?si=SahYXQhfK-wOsxDV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<p>Running for the Ohio board of education is something I have been thinking about for a few years. It would be my great honor to serve our state in that role. I feel like I would bring a voice to the table that might not otherwise be there. At 42, I am still in the prime of my career, and I would like this opportunity to work for the teachers and students of Ohio, not just for myself and my reputation in academic circles.


        </div>
    </section>



</body>
</html>
