<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban for State Board of Education (District 6)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
//            padding: 14px 16px;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>	
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
	<a href="surname.html">My Surname</a>
    <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
    <a href="contact.html">Contact</a>
    </nav>

    <section style="display: flex; align-items: start;">
        <div>
<H3>Status of the Board</H3>

<p>Many reading this will be aware that in 2023 the state legislature stripped the Board of Education of nearly all of its powers and then went a step further and moved the offices of the state board from downtown Columbus in the same building as Ohio Department of Education and Workforce to another building out in the suburbs. The Columbus Dispatch has done an excellent job in covering these historic changes.

<p>I strongly disagree with these changes and my understanding from talking to Antoinette Miranda who represents District 6 until she reaches her term limit later this year is that there are people on both sides of the isle, including Republicans currently on the state board, who feel this was a mistake and that the state board should return to the role it has historically played.

<p>A talking point made by the legislators who favored the change was that the state board struggled to select and retain a new State Superintendent of Schools after Paulo De Maria retired (who was a great guy and hard to replace!). However valid or invalid this criticism may be it does not justify stripping the board of its oversight of learning standards and moving its offices across town. 

<p>Another talking point that has been reported on, and something that has been repeated to me in a discussion I had with State Senator Andrew Brenner, is that there is an impatience on the part of the legislature to see schools improve. But in these discussions, and what has been reported, never contain any specific policy change that the existing structure of the board (which has a strong republican majority) could not have been able to achieve. It also bears mentioning that these changes were lumped into a much larger bill so they were never debated in the state house.

<p>I imagine that every candidate for the State Board of Education shares my view that the board – which is the most direct way that voters can weigh in on the education system – should return to the role it played. But even if the situation is unchanged I believe there is a role for the Board as a bi-partisan watchdog over the changes being made in the department. Moreover I think that only by proving its usefulness as a bi-partisan oversight body that the legislature will decide to reverse its decision.



        </div>
    </section>


</body>
</html>
