<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban for State Board of Education (District 6)</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
        <a href="surname.html">My Surname</a>
        <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section style="display: flex; align-items: start;">
        <div>
<H3>My Surname ("Orban")</H3>

<p>Although there are many Orban's that are from Hungary, and for example the current president of Hungary is Viktor Orban, my last name does not originate from Hungary either directly or indirectly.

<p>My paternal grandfather, Leonard Orban, was the son of two Lithuanian immigrants who settled in Western Pennsylvania. When his father came through Ellis island the name that was written down was Orban but this was not an exact rendering of what he would have mentioned as his last name. With this in mind, one of my grandfather's brothers later changed his name to Urban so there are Urban's in Ohio and Western Pennsylvania that I am blood related to. 


        </div>
    </section>



</body>
</html>
