<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Orban for State Board of Education (District 6)</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 10vw; /* Adjust the width as needed */
        }

        nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-size: 1vw;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -28vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0; /* Set border-radius to 0 */
            margin-left: 1vw;
            margin-top: 1vw; /* Add margin-top property and adjust the value as needed */
        }

        h1 {
            font-size: 2vw;
            color: white;
            text-align: center;
        }
    
        /* Styles for mobile */
        @media (max-width: 768px) {
            nav {
            width: 17vw; /* Adjust the width as needed */
        }


            nav a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2vw 3vw;
            text-decoration: none;
            font-size: 2vw;
           }
           section {
            max-width: 60vw;
            margin: 0px auto;
            margin-top: -60vw;
            font-size: 25px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 8px;
            display: block;
        }

    }
    </style>
</head>
<body>
    <header>
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; left: 0px; width: 8vw;">
        <img src="Flag_of_Ohio.svg" alt="Ohio Flag" style="position: absolute; top: 0px; right: 0px; width: 8vw;">
        <h1>Chris Orban for State Board of Education (District 6)</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="platform.html">Platform</a>
	<a href="qualifications.html">Qualifications</a>
	<a href="endorsements.html">Endorsements</a>
        <a href="writings.html">Writings</a>
	<a href="status.html">Status of the Board</a>
	<a href="surname.html">My Surname</a>
    <a href="district.html">District 6</a>
	<a href="https://secure.actblue.com/donate/chris-orban-1">Donate!</a>
    <a href="contact.html">Contact</a>
    </nav>

    <section style="display: flex; align-items: start;">
        <div>
<H3>My writings</H3>

<p>In 2019, I wrote <a href="https://theconversation.com/computer-science-now-counts-as-math-credit-in-most-states-is-this-a-good-idea-123424">an article</a> for a non-partisan news outlet called the Conversation that discussed how a non-profit called code.org that is backed by billionaires and tech companies is in some ways the most influential policy setter for math graduation requirements in the country. In the article I talk about how code.org lobbying in Ohio in 2017 prompted changes to allow computer science to count in place of math, advanced science and foreign language. Very little research has been done to evaluate the downsides of this change and it is an established fact that students often arrive at college with weaker math skills than they should, which creates many barriers for graduating and future employment.

<p>In 2022, after the train derailment in East Palestine, Ohio a reporter for the Columbus Dispatch wrote <a href="https://www.dispatch.com/story/news/local/2023/02/28/ohio-communities-mull-lower-train-speed-limits-after-east-palestine/69932425007/">an article</a> that largely cast the event as a kind of anomaly — nothing to worry about. I submitted <a href="https://www.dispatch.com/story/opinion/letters/2023/03/03/letters-impact-of-2012-columbus-train-derailment-ohio-weinland-park-east-palestine-chemicals-ohio/69958212007/">a strongly-worded letter to the editor</a> that questioned this premise by pointing out that a train derailment did happen near the Weinland Park neighborhood only a few years ago, but only by a stroke of luck, none of the train cars containing Styrene derailed. As a result the event barely made the news even though it could have been East Palestine in downtown Columbus. My letter was edited by the editorial staff but not so much that the essential message changed.

<p>An education paper that I wrote that is fairly accessible to read is <a href="https://doi.org/10.1119/1.5145470">“Computational Thinking in Introductory Physics”</a> (here is <a href="https://arxiv.org/abs/1907.08079">a link</a> to a free version) which I co-wrote with Dr. Richelle Teeling-Smith. You could say in 2019 when we published it, computational thinking was a “buzz word” in the education world and we tried to bring it back down to earth and provide some specific examples of what it could mean for teachers.

<p>Avid readers may be curious to read my Ph.D. Thesis <a href="http://rave.ohiolink.edu/etdc/view?acc_num=osu1299614704">“Self-Similar Bumps and Wiggles: Power law models in an era of Precision Cosmology”</a>. The first chapter is written to a broad audience and it has some interesting visualizations. Some of these visualizations appear in a planetarium show that was developed at OSU entitled “Georges Lemaitre and the Discovery of the Expanding Universe”. When the show was unveiled to the public the Columbus dispatch wrote a <a href="https://www.dispatch.com/story/news/local/2022/08/31/ohio-state-planetarium-show-details-priests-big-bang-theory-discovery/10225350002/">nice article</a> about it with a nice picture of me standing next to the projector.


        </div>
    </section>



</body>
</html>
